# ecommerceapp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codingwithimran/fycommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingwithimran/fycommerce/Activity/: AddAddressActivity.java  AddressActivity.java  DetailActivity.java  EasypaisaPaymentMethod.java  ForgotPasswordActivity.java  JazzCashPaymentActivity.java  LoginActivity.java  LuckydrawActivity.java  MainActivity.java  OnBoardingActivity.java  PaymentActivity.java  RegistrationActivity.java  ShowAllActivity.java  TrackingOrderActivity.java  ViewCartActivity.java
app/src/main/java/com/codingwithimran/fycommerce/Adapters/: AddressAdapters.java  CategoryAdapter.java  MyCartAdapter.java  NewProductAdapter.java  OnBoardingAdapters.java  PopularProductAdapters.java  ShowAllProductAdapter.java  TrackingOrderAdapter.java
app/src/main/java/com/codingwithimran/fycommerce/Fragments/: HomeFragment.java
app/src/main/java/com/codingwithimran/fycommerce/Modals/: AddressModals.java  Category.java  MyCartModal.java  PopularProductModal.java  ProductModal.java  ShowAllProductModal.java  TrackingOrderModal.java
app/src/main/res/anim/: slide_animation.xml
app/src/main/res/drawable/: baseline_attach_email_24.xml  baseline_delete_24.xml
app/src/main/res/layout/: activity_add_address.xml  activity_address.xml  activity_detail.xml  activity_easypaisa_payment_method.xml  activity_forgot_password.xml  activity_jazz_cash_payment.xml  activity_login.xml  activity_luckydraw.xml  activity_main.xml  activity_on_boarding.xml  activity_payment.xml  activity_registration.xml  activity_show_all.xml  activity_tracking_order.xml  activity_view_cart.xml  address_item.xml  category_list.xml  fragment_home.xml  layout_tracking.xml  my_cart_item.xml  product_item.xml  show_all_items.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codingwithimran/fycommerce/: ExampleUnitTest.java
(+1 files in other folders)
